html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background: #f9f9f9;
    margin: 0;
    padding: 0;
    color: #1E1E23;
    overflow-x: hidden;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

#header-background {
    background-image: url('media/pinpoint.png');
    height: 300px;
    width: 100%;
    z-index: 100;
}


/* primary header */

a {
    color: #1E1E23 !important;
}

.logo {
    margin: 2rem;
}

.primary-header {
    background-color: #f9f9f9;
    align-items: center;
    justify-content: space-between;
    padding: 3%;
    position: fixed;
    top: 0;
    /* width: 100%; */
    gap: var(--gap, 1rem);
}

.primary-navigation {
    list-style-type: none;
    padding: 0;
    margin: 0;
    gap: var(--gap, 1rem);
}

.primary-navigation a {
    text-decoration: none;
}

.mobile-nav-toggle {
    display: none;
}

@media (max-width: 768px) {
    .resize-animation-stopper * {
        animation: none !important;
        transition: none !important;
    }
    .primary-navigation {
        --gap: 2em;
        position: fixed;
        inset: 0 0 0 35%;
        flex-direction: column;
        padding: min(30vh, 10rem) 2em;
        background: #f9f9f9;
        z-index: 1000;
        transform: translateX(100%);
        transition: transform 250ms ease-out;
    }
    .primary-navigation[data-visible='true'] {
        transform: translateX(0%)
    }
    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 9999;
        width: 3rem;
        border: 0;
        background-color: #f9f9f9;
        aspect-ratio: 1;
        right: 2rem;
    }
    .mobile-nav-toggle[aria-expanded="true"] .bar:nth-child(2) {
        opacity: 0;
    }
    .mobile-nav-toggle[aria-expanded="true"] .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .mobile-nav-toggle[aria-expanded="true"] .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media (min-width: 768px) {
    .primary-navigation a>[aria-hidden] {
        display: none;
    }
}

.nav-branding {
    font-size: 2rem;
}

.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover {
    color: black;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #1E1E23;
}

body {
    background: #f9f9f9;
    margin: 0;
    padding: 0;
    color: #1E1E23;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #444444;
    font-family: 'Roboto', sans-serif;
}

.contact-info {
    border: 1.5px solid #333333;
    border-radius: 10px;
}

@media only screen and (max-width: 600px) {
    .contact-info {
        border: 1.5px solid red;
    }
    .nav-header {
        background: white !important;
        color: black;
    }
    .navbar-toggler {
        /* background: black !important; */
        color: black !important;
    }
    .navbar-toggler-icon {
        color: black !important;
        background-color: black !important;
    }
}

.nav-footer {
    overflow: hidden;
    background: #333 !important;
    position: fixed;
    width: 100%;
}

.nav-header {
    background: rgb(246, 181, 19);
    color: white;
}

.bg-steel {
    background-color: #5f788a;
}

.nav-link {
    font-weight: 500;
}

.site-header .navbar-nav .nav-link {
    color: white;
}

.site-header .navbar-nav .nav-link:hover {
    color: darkgray;
}

.site-header .navbar-nav .nav-link.active {
    font-weight: 500;
}

.content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 20px;
}

.article-title {
    color: #444444;
}

a.article-title:hover {
    color: #428bca;
    text-decoration: none;
}

.article-content {
    white-space: pre-line;
}

.article-img {
    height: 65px;
    width: 65px;
    margin-right: 16px;
}

.article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
    color: #333;
    text-decoration: none;
}

.article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
}

.account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
}

.account-heading {
    font-size: 2.5rem;
}

.faded-title {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 220pt;
    color: white;
    font-weight: 600;
    opacity: 0.15;
}

.home-title {
    font-family: 'Poppins', sans-serif;
    font-size: 60px;
    color: white;
    font-weight: 500;
}

.font {
    font-family: 'Roboto ', sans-serif;
    font-size: 11pt;
}

.home-parallax {
    /* The image used */
    background-image: url('media/background.jpg');
    opacity: 0.8;
    /* Set a specific height */
    min-height: 600px;
    /* min-width: 100%; */
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: #E7D27C; */
    /* background-blend-mode: multiply; */
}

.bg-image {
    background-image: url('media/test2.jpeg');
    background-color: rgba(42, 52, 57, 0.2);
    background-blend-mode: multiply;
}

.service-bg1 {
    background-image: url('media/gen_welding.jpeg');
    background-position: center;
}

.service-bg2 {
    background-image: url('media/pressure_welding.jpeg');
    background-position: center;
}

.service-bg3 {
    background-image: url('media/masonry.jpeg');
    background-position: center;
}

.service-bg4 {
    background-image: url('media/equipment_repair.jpeg');
}

.service-bg1,
.service-bg2,
.service-bg3,
.service-bg4 {
    border-radius: 5px;
    min-width: 20%;
    /* max-width: 22%; */
    overflow: hidden;
    background-color: #CCCCC4;
    background-blend-mode: multiply;
}

.btn-contact {
    background-color: rgb(255, 183, 105);
    color: white !important;
    border: white;
}

.service-text {
    position: absolute;
    bottom: -210px;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    transition: .3s ease-in-out;
    z-index: 1;
}

.card-title {
    padding: 20px 0 20px;
    color: white;
    font-size: 2vw;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 600!important;
    letter-spacing: 2px;
}

.icon {
    width: 50px;
    margin-right: 20px;
    float: left;
}

#service-card:hover>.service-text {
    bottom: 0px;
}

@media only screen and (min-width:1100px) {
    #service-card {
        max-width: 22%;
        min-width: 20%;
    }
}


/* @media only screen and (max-width:1099px) {
        #service-card {
            max-width: 45%;
            min-width: 40%;
        }
    } */

.shadow {
    box-shadow: 0px 1.64315px 6.57258px rgba(0, 0, 0, 0.25);
}

@media only screen and (max-width:576px) {
    #copyright {
        justify-content: center;
    }
}

.div-only-mobile {
    display: none;
}

@media only screen and (max-width: 480px) {
    .div-no-mobile {
        display: none
    }
    .div-only-mobile {
        display: block;
    }
    #home-background {
        width: auto;
        height: 450px;
    }
}


/* MOBILE CAROUSEL */

.carousel-mb {
    width: 100%;
    height: 40vh;
    overflow: hidden;
}

.carousel-mb .track-mb {
    position: absolute;
    top: 150px;
    left: 20px;
    display: inline-flex;
    touch-action: none;
}

.carousel-mb .track-mb .card-mb {
    width: 300px;
    height: 300px;
    background: white;
    border-radius: 3px;
    margin-right: 20px;
}

.carousel-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}


/* WEB CAROUSEL */

.carousel-container {
    width: 1256px;
    margin: 50px auto;
    min-height: 200px;
    position: relative;
}

@media screen and (max-width: 768px) {
    .carousel-container {
        width: 80%;
        margin: 50px 0;
    }
}

@media screen and (max-width: 1024px) {
    .carousel-container {
        width: 85%;
        margin: 50px 0;
    }
}

@media screen and (max-width: 480px) {
    .carousel-container {
        width: 80%;
        height: 50%;
        margin: 50px 0;
    }
    .carousel-container .card-container .card {
        width: 50%;
        height: auto;
    }
    .carousel-container .card-container .card img {
        /* width: 100%; */
        /* height: auto; */
        height: 250px;
        width: auto;
    }
}

.carousel-container .carousel-inner {
    overflow: hidden;
    margin-left: 40px;
}

.carousel-container .track {
    display: inline-flex;
    transition: transform 0.3s;
}

.carousel-container .card-container {
    width: 320px;
    flex-shrink: 0;
    padding-right: 15px;
}

.carousel-container .card-container .card {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    /* box-sizing: border-box; */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.nav button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #aaa;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.nav .prev {
    left: -30px;
    z-index: 1;
}

.nav .next {
    right: -30px;
    z-index: 1;
}

.card>* {
    flex: 1;
}

.is-hidden {
    display: none;
}

.is-active {
    /* background-colorx/: #2A3439; */
}