.carousel-container {
    width: 1280px;
    margin: 50px auto;
    min-height: 200px;
    position: relative;
}

.carousel-container .carousel-inner {
    overflow: hidden
}

.carousel-container .track {
    display: inline-flex;
    transition: transform 0.3s;
}

.carousel-container .card-container {
    width: 259px;
    flex-shrink: 0;
    height: 250px;
    padding-right: 15px;
    box-sizing: border-box;
}

.carousel-container .card-container .card {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.carousel-container .card-container .img {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.nav button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #aaa;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.nav .prev {
    left: -30px;
    display: none;
}

.nav .next.hide {
    display: none;
}

.nav .prev.show {
    display: block;
}

.nav .next {
    right: -30px;
}

.card>* {
    flex: 1;
}


/* Mobile */

@media screen and (max-width: 768px) {
    .carousel-container {
        width: 80%;
    }
}


/* Tablet  */

@media screen and (max-width: 1024px) {
    .carousel-container {
        width: 85%;
    }
}